
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.log4j.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.guava
    implementation libs.org.eclipse.paho.mqttv5.client
    implementation libs.log4j.api
    implementation libs.jackson.databind
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.named('test') {
    useJUnitPlatform()
}



def repoName = findProperty('repositoryName') ?: 'unknownRepository'
def pubGroup = findProperty('projectGroupId') ?: 'unknownGroupId'
def pubArtifact = findProperty('projectArtifactId') ?: 'unknownArtifactId'
def pubVersion = findProperty('projectVersion') ?: 'unknownVersion'


group = pubGroup
version = pubVersion


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = pubGroup
            artifactId = pubArtifact
            version = pubVersion
            from components["java"]
        }
    }

    repositories {
        maven {
            credentials {
                username = mavenUser
                password = mavenPassword
            }

            url = "${mavenRepositoryBaseURL}/${repoName}"
            allowInsecureProtocol = true
        }
    }
}

